# ScriptWrapper

./: .gitignore  Program.cs  README.md  ScriptWrapper.csproj  Wrapper.Designer.cs  Wrapper.cs
Properties/: Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
