<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net4.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>3868956.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="3868956.ico" />
  </ItemGroup>

</Project>